<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cowave.commons</groupId>
        <artifactId>commons-dependencies</artifactId>
        <version>2.7.4</version>
        <relativePath>../commons-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>commons-parent</artifactId>
    <packaging>pom</packaging>

    <name>commons-parent</name>
    <description>工程-parent</description>
	<url>https://github.com/cowave5/commons.git</url>

    <properties>
        <skip.smart.doc>false</skip.smart.doc>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>7.0.0</version>
                <executions>
                    <execution>
                        <id>git-info</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipPoms>false</skipPoms>
                    <format>json</format>
                    <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.directory}/classes/META-INF/git.info</generateGitPropertiesFilename>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>sh-copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.cowave.commons</groupId>
                                    <artifactId>commons-build</artifactId>
                                    <version>${cowave.commons.version}</version>
                                    <type>jar</type>
                                    <includes>**/*.*</includes>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <excludeTransitive>false</excludeTransitive>
                            <silent>true</silent>
                            <stripVersion>false</stripVersion>
                            <includeScope>runtime</includeScope>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.shalousun</groupId>
                <artifactId>smart-doc-maven-plugin</artifactId>
                <version>2.7.7</version>
                <executions>
                    <execution>
                        <id>smart-doc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>html</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skip.smart.doc}</skip>
                    <configFile>./src/main/resources/smart-doc.json</configFile>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.roseboy</groupId>
                    <artifactId>classfinal-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <configuration>
                        <password>#</password>
                        <packages>com.cowave</packages>
                        <libjars>${project.name}-${project.version}.jar,commons-framework-*.jar</libjars>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>classFinal</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- springboot jar -->
        <profile>
            <id>build-jar</id>
            <activation>
                <property>
                    <name>build</name>
                    <value>tar</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.2.2</version>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <finalName>${project.name}-${project.version}</finalName>
                                    <classesDirectory>${project.build.directory}/classes</classesDirectory>
                                    <excludes>
                                        <exclude>smart-doc.json</exclude>
                                        <exclude>**/*.java</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>2.7.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludes>
                                <exclude>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </exclude>
                                <exclude>
                                    <groupId>com.alibaba.p3c</groupId>
                                    <artifactId>p3c-pmd</artifactId>
                                </exclude>
                            </excludes>
                            <includeSystemScope>true</includeSystemScope>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- tar包 -->
        <profile>
            <id>build-tar</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
                <property>
                    <name>build</name>
                    <value>tar</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.2.2</version>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <finalName>${project.name}-${project.version}</finalName>
                                    <classesDirectory>${project.build.directory}/classes</classesDirectory>
                                    <excludes>
                                        <exclude>config/**</exclude>
                                        <exclude>smart-doc.json</exclude>
                                        <exclude>**/*.java</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>2.7.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludes>
                                <exclude>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </exclude>
                                <exclude>
                                    <groupId>com.alibaba.p3c</groupId>
                                    <artifactId>p3c-pmd</artifactId>
                                </exclude>
                            </excludes>
                            <includeSystemScope>true</includeSystemScope>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>sh-prepare</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <failOnError>true</failOnError>
                                    <target>
                                        <exec executable="bash" dir="${project.build.directory}">
                                            <arg value="${project.build.directory}/ant.sh"/>
                                            <arg value="prepare"/>
                                            <arg value="tar"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sh-build</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <failOnError>true</failOnError>
                                    <target>
                                        <exec executable="bash" dir="${project.build.directory}">
                                            <arg value="${project.build.directory}/ant.sh"/>
                                            <arg value="tar"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- docker镜像 -->
        <profile>
            <id>build-docker</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
                <property>
                    <name>build</name>
                    <value>docker</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.2.2</version>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <finalName>${project.name}-${project.version}</finalName>
                                    <classesDirectory>${project.build.directory}/classes</classesDirectory>
                                    <excludes>
                                        <exclude>config/**</exclude>
                                        <exclude>smart-doc.json</exclude>
                                        <exclude>**/*.java</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>2.7.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludes>
                                <exclude>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </exclude>
                                <exclude>
                                    <groupId>com.alibaba.p3c</groupId>
                                    <artifactId>p3c-pmd</artifactId>
                                </exclude>
                            </excludes>
                            <includeSystemScope>true</includeSystemScope>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>sh-prepare</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <failOnError>true</failOnError>
                                    <target>
                                        <exec executable="bash" dir="${project.build.directory}">
                                            <arg value="${project.build.directory}/ant.sh"/>
                                            <arg value="prepare"/>
                                            <arg value="docker"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sh-build</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <failOnError>true</failOnError>
                                    <target>
                                        <exec executable="bash" dir="${project.build.directory}">
                                            <arg value="${project.build.directory}/ant.sh"/>
                                            <arg value="docker"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- deb包 -->
        <profile>
            <id>build-deb</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
                <property>
                    <name>build</name>
                    <value>deb</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.2.2</version>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <finalName>${project.name}-${project.version}</finalName>
                                    <classesDirectory>${project.build.directory}/classes</classesDirectory>
                                    <excludes>
                                        <exclude>config/**</exclude>
                                        <exclude>smart-doc.json</exclude>
                                        <exclude>**/*.java</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>2.7.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludes>
                                <exclude>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </exclude>
                                <exclude>
                                    <groupId>com.alibaba.p3c</groupId>
                                    <artifactId>p3c-pmd</artifactId>
                                </exclude>
                            </excludes>
                            <includeSystemScope>true</includeSystemScope>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>sh-prepare</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <failOnError>true</failOnError>
                                    <target>
                                        <exec executable="bash" dir="${project.build.directory}">
                                            <arg value="${project.build.directory}/ant.sh"/>
                                            <arg value="prepare"/>
                                            <arg value="deb"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sh-build</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <failOnError>true</failOnError>
                                    <target>
                                        <exec executable="bash" dir="${project.build.directory}">
                                            <arg value="${project.build.directory}/ant.sh"/>
                                            <arg value="deb"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cowave.commons</groupId>
				<artifactId>commons-framework</artifactId>
				<version>${cowave.commons.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
