<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cowave.commons</groupId>
		<artifactId>commons-dependencies</artifactId>
		<version>1.0.0</version>
		<relativePath>../commons-dependencies/pom.xml</relativePath>
	</parent>

	<artifactId>commons-parent</artifactId>
	<packaging>pom</packaging>

	<name>commons-parent</name>
	<url>https://www.cowave.com/</url>
	<description>maven-parent</description>

	<scm>
		<tag>HEAD</tag>
		<url>https://gitlab.cowave.com/java/commons</url>
		<connection>scm:git:https://gitlab.cowave.com/java/commons.git</connection>
		<developerConnection>scm:git:https://gitlab.cowave.com/java/commons.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>cowave</id>
			<name>releases</name>
			<url>http://10.64.4.74:8081/repository/maven-releases/</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>cowave</id>
			<name>snapshots</name>
			<url>http://10.64.4.74:8081/repository/maven-snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.shalousun</groupId>
				<artifactId>smart-doc-maven-plugin</artifactId>
				<version>2.7.7</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>html</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configFile>./src/main/resources/smart-doc.json</configFile>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.roseboy</groupId>
					<artifactId>classfinal-maven-plugin</artifactId>
					<version>1.2.1</version>
					<configuration>
						<password>#</password>
						<packages>com.cowave</packages>
						<libjars>${project.name}-${project.version}.jar,commons-framework-*.jar</libjars>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>classFinal</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>2.7.0</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
							<exclude>
								<groupId>com.alibaba.p3c</groupId>
								<artifactId>p3c-pmd</artifactId>
							</exclude>
						</excludes>
						<includeSystemScope>true</includeSystemScope>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-antrun-plugin</artifactId>
							<version>1.8</version>
							<executions>
								<execution>
									<id>antrun-build</id>
									<phase>generate-sources</phase>
									<goals>
										<goal>run</goal>
									</goals>
									<configuration>
										<tasks>
											<chmod file="${basedir}/bin/*.sh" perm="ugo+rx" />
										</tasks>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<artifactId>exec-maven-plugin</artifactId>
							<groupId>org.codehaus.mojo</groupId>
							<version>3.0.0</version>
							<executions>
								<execution>
									<id>exec-sources</id>
									<phase>compile</phase>
									<goals>
										<goal>exec</goal>
									</goals>
									<configuration>
										<executable>${basedir}/bin/install.sh</executable>
										<arguments>
											<argument>sources</argument>
										</arguments>
									</configuration>
								</execution>
								<execution>
									<id>exec-build</id>
									<phase>install</phase>
									<goals>
										<goal>exec</goal>
									</goals>
									<configuration>
										<executable>${basedir}/bin/install.sh</executable>
										<arguments>
											<argument>build</argument>
										</arguments>
									</configuration>
								</execution>
							</executions>
							<configuration>
								<workingDirectory>${basedir}</workingDirectory>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cowave.commons</groupId>
				<artifactId>commons-framework</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
