<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cowave.java</groupId>
    <artifactId>commons</artifactId>
    <version>2.7.2</version>
    <packaging>pom</packaging>

    <name>commons</name>
    <description>工程框架</description>
    <url>https://github.com/cowave5/commons.git</url>

    <modules>
        <module>commons-build</module>
        <module>commons-dependencies</module>
        <module>commons-parent</module>
        <module>commons-tools</module>
        <module>commons-framework</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>se.bjurr.gitchangelog</groupId>
                <artifactId>git-changelog-maven-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <id>changelog</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>git-changelog</goal>
                        </goals>
                        <configuration>
                            <file>changelog.md</file>
                            <ignoreCommitsOlderThan>2022-04-25 00:00:00</ignoreCommitsOlderThan>
                            <templateContent>
                                <![CDATA[
{{#tags}}
{{#ifReleaseTag .}}
## [{{name}}](https://github.com/{{ownerName}}/{{repoName}}/-/tags/{{name}}) ({{tagDate .}})

  {{#ifContainsBreaking commits}}
    ### Breaking changes

    {{#commits}}
      {{#ifCommitBreaking .}}
  - {{#eachCommitScope .}} [<font style="font-family: monospace;">[`{{hash}}`](https://github.com/{{ownerName}}/{{repoName}}/commit/{{hash}})</font>] (**{{.}}**)  {{/eachCommitScope}} {{{commitDescription .}}}
      {{/ifCommitBreaking}}
    {{/commits}}
  {{/ifContainsBreaking}}


  {{#ifContainsType commits type='feat'}}
    ### Features

    {{#commits}}
      {{#ifCommitType . type='feat'}}
  - {{#eachCommitScope .}} [<font style="font-family: monospace;">[`{{hash}}`](https://github.com/{{ownerName}}/{{repoName}}/commit/{{hash}})</font>] (**{{.}}**)  {{/eachCommitScope}} {{{commitDescription .}}}
      {{/ifCommitType}}
    {{/commits}}
  {{/ifContainsType}}


  {{#ifContainsType commits type='fix'}}
    ### Bug Fixes

    {{#commits}}
      {{#ifCommitType . type='fix'}}
  - {{#eachCommitScope .}} [<font style="font-family: monospace;">[`{{hash}}`](https://github.com/{{ownerName}}/{{repoName}}/commit/{{hash}})</font>] (**{{.}}**)  {{/eachCommitScope}} {{{commitDescription .}}}
      {{/ifCommitType}}
    {{/commits}}
  {{/ifContainsType}}

{{/ifReleaseTag}}
{{/tags}}
]]>
                            </templateContent>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
