org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.cowave.commons.framework.configuration.ApplicationConfiguration,\
com.cowave.commons.framework.configuration.AsyncConfiguration,\
com.cowave.commons.framework.configuration.I18nConfiguration,\
com.cowave.commons.framework.configuration.ValidatorConfiguration,\
com.cowave.commons.framework.helper.datasource.DynamicDataSourceConfiguration,\
com.cowave.commons.framework.helper.datasource.druid.DruidDynamicDataSourceConfiguration,\
com.cowave.commons.framework.helper.redis.connection.LettuceAutoConfiguration,\
com.cowave.commons.framework.helper.redis.connection.JedisAutoConfiguration,\
com.cowave.commons.framework.helper.redis.RedisAutoConfiguration,\
com.cowave.commons.framework.helper.redis.redisson.RedissonAutoConfiguration,\
com.cowave.commons.framework.helper.kafka.KafkaAutoConfiguration,\
com.cowave.commons.framework.support.mybatis.logger.SqlLoggerMybatisConfiguration,\
com.cowave.commons.framework.access.limit.RedisAccessLimiterConfiguration,\
com.cowave.commons.framework.access.limit.GuavaAccessLimiterConfiguration

org.springframework.context.ApplicationContextInitializer=\
com.cowave.commons.framework.configuration.ApplicationConfiguration

org.springframework.boot.SpringApplicationRunListener=\
com.cowave.commons.framework.configuration.CowaveBannerListener
