org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.cowave.commons.framework.configuration.ApplicationConfiguration,\
com.cowave.commons.framework.support.datasource.DynamicDataSourceConfiguration,\
com.cowave.commons.framework.support.datasource.druid.DruidDynamicDataSourceConfiguration,\
com.cowave.commons.framework.support.redis.connection.LettuceAutoConfiguration,\
com.cowave.commons.framework.support.redis.connection.JedisAutoConfiguration,\
com.cowave.commons.framework.support.redis.RedisAutoConfiguration,\
com.cowave.commons.framework.support.redis.redisson.RedissonAutoConfiguration,\
com.cowave.commons.framework.support.kafka.KafkaAutoConfiguration,\
com.cowave.commons.framework.support.mybatis.logger.SqlLoggerMybatisConfiguration,\
com.cowave.commons.framework.filter.repeat.RepeatConfiguration

org.springframework.context.ApplicationContextInitializer=\
com.cowave.commons.framework.configuration.ApplicationConfiguration

org.springframework.boot.SpringApplicationRunListener=\
com.cowave.commons.framework.configuration.CowaveBrannerListener
