<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cowave.zoo</groupId>
        <artifactId>zoo-dependencies</artifactId>
        <version>2.7.6</version>
        <relativePath>../zoo-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>zoo-archetype</artifactId>
    <packaging>pom</packaging>

    <name>zoo-archetype</name>
    <description>工程模板</description>
    <url>https://github.com/eozoo/zoo</url>

    <modules>
        <module>archetype-mvc</module>
        <module>archetype-ddd</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.2.1</version>
            </extension>
        </extensions>
    </build>
</project>
