<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cowave.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>2.7.4</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <name>${artifactId}</name>
    <description>DDD工程模板</description>
    <url>https://www.cowave.com</url>

    <modules>
        <module>${rootArtifactId}-api</module>
        <module>${rootArtifactId}-core</module>
        <module>${rootArtifactId}-model</module>
        <module>${rootArtifactId}-remote</module>
        <module>${rootArtifactId}-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.cowave.commons</groupId>
            <artifactId>commons-framework</artifactId>
        </dependency>
    </dependencies>
</project>
